


#port number


PORT=8999

#DB_URL="mongodb://127.0.0.1/akashdb"
DB_URL="mongodb+srv://22103351:bxgRFRwSpqeijWSx@akashdb.0r8nt.mongodb.net/akashdb?retryWrites=true&w=majority&appName=akashdb"
#jwt secret
JWT_SECRET="sdfsdf3433ddf"

NODE_ENV="development"